3.3.0 (v3.3.0:bd8afb90ebf2, Sep 29 2012, 10:57:17) [MSC v.1600 64 bit (AMD64)]
0.5004  ['[x ** 2 for x in range(1000)]']
0.5628  ['res=[]\nfor x in range(1000): res.append(x ** 2)']
0.5952  ['list(map(lambda x: x ** 2, range(1000)))']
0.5387  ['list(x ** 2 for x in range(1000))']
0.7195  ["[ord(x) for x in 'spam' * 2500]"]
1.3485  ["res=[]\nfor x in 'spam' * 2500: res.append(ord(x))"]
0.6119  ["list(map(ord, 'spam' * 2500))"]
1.1134  ["list(ord(x) for x in 'spam' * 2500)"]
1.5231  ["def f(x): return x\n[f(x) for x in 'spam' * 2500]"]
1.9784  ["def f(x): return x\nres=[]\nfor x in 'spam' * 2500: res.append(f(x))"]
1.1990  ["def f(x): return x\nlist(map(f, 'spam' * 2500))"]
1.5810  ["def f(x): return x\nlist(f(x) for x in 'spam' * 2500)"]
0.5161  ['{x ** 2 for x in range(1000)}']
0.5747  ['s=set()\nfor x in range(1000): s.add(x ** 2)']
0.5145  ['{x: x ** 2 for x in range(1000)}']
0.5159  ['d={}\nfor x in range(1000): d[x] = x ** 2']
0.8385  ["s = 'spam' * 2500\nx = [s[i] for i in range(10000)]"]
2.8358  ["s = '?'\nfor i in range(10000): s += '?'"]
0.0013  ['L = [1, 2, 3, 4, 5]\nfor i in range(len(L)): L[i] += 1']
0.0016  ['L = [1, 2, 3, 4, 5]\ni=0\nwhile i < len(L):\n\tL[i] += 1\n\ti += 1']
0.0009  ['L = [1, 2, 3, 4, 5]\nM = [x + 1 for x in L]']
0.6202  ["f=open('C:/Python33/Lib/pdb.py')\nfor line in f: x=line\nf.close()"]
0.6660  ["f=open('C:/Python33/Lib/pdb.py')\nfor line in f.readlines(): x=line\nf.c"]
0.9447  ["f = open('C:/Python33/Lib/pdb.py')\nwhile True:\n\tline = f.readline()\n\ti"]
1.9079  ['len(str(2**1000000))']



2.7.3 (default, Apr 10 2012, 23:24:47) [MSC v.1500 64 bit (AMD64)]
0.0707  ['[x ** 2 for x in range(1000)]']
0.1292  ['res=[]\nfor x in range(1000): res.append(x ** 2)']
0.1645  ['(map(lambda x: x ** 2, range(1000)))']
0.0954  ['list(x ** 2 for x in range(1000))']
0.6832  ["[ord(x) for x in 'spam' * 2500]"]
1.2656  ["res=[]\nfor x in 'spam' * 2500: res.append(ord(x))"]
0.6120  ["(map(ord, 'spam' * 2500))"]
0.9227  ["list(ord(x) for x in 'spam' * 2500)"]
1.2275  ["def f(x): return x\n[f(x) for x in 'spam' * 2500]"]
1.8402  ["def f(x): return x\nres=[]\nfor x in 'spam' * 2500: res.append(f(x))"]
1.2475  ["def f(x): return x\n(map(f, 'spam' * 2500))"]
1.4361  ["def f(x): return x\nlist(f(x) for x in 'spam' * 2500)"]
0.0983  ['{x ** 2 for x in range(1000)}']
0.1605  ['s=set()\nfor x in range(1000): s.add(x ** 2)']
0.0915  ['{x: x ** 2 for x in range(1000)}']
0.1031  ['d={}\nfor x in range(1000): d[x] = x ** 2']
0.6159  ["s = 'spam' * 2500\nx = [s[i] for i in range(10000)]"]
2.0342  ["s = '?'\nfor i in range(10000): s += '?'"]
0.0009  ['L = [1, 2, 3, 4, 5]\nfor i in range(len(L)): L[i] += 1']
0.0012  ['L = [1, 2, 3, 4, 5]\ni=0\nwhile i < len(L):\n\tL[i] += 1\n\ti += 1']
0.0005  ['L = [1, 2, 3, 4, 5]\nM = [x + 1 for x in L]']
0.3345  ["f=open('C:/Python33/Lib/pdb.py')\nfor line in f: x=line\nf.close()"]
0.3658  ["f=open('C:/Python33/Lib/pdb.py')\nfor line in f.readlines(): x=line\nf.c"]
0.8212  ["f = open('C:/Python33/Lib/pdb.py')\nwhile True:\n\tline = f.readline()\n\ti"]
1.8647  ['len(str(2**1000000))']



2.7.2 (341e1e3821ff, Jun 07 2012, 15:43:00)
[PyPy 1.9.0 with MSC v.1500 32 bit]
0.0061  ['[x ** 2 for x in range(1000)]']
0.0098  ['res=[]\nfor x in range(1000): res.append(x ** 2)']
0.0107  ['(map(lambda x: x ** 2, range(1000)))']
0.0154  ['list(x ** 2 for x in range(1000))']
0.0889  ["[ord(x) for x in 'spam' * 2500]"]
0.1362  ["res=[]\nfor x in 'spam' * 2500: res.append(ord(x))"]
0.1250  ["(map(ord, 'spam' * 2500))"]
0.1773  ["list(ord(x) for x in 'spam' * 2500)"]
0.0984  ["def f(x): return x\n[f(x) for x in 'spam' * 2500]"]
0.1953  ["def f(x): return x\nres=[]\nfor x in 'spam' * 2500: res.append(f(x))"]
0.1983  ["def f(x): return x\n(map(f, 'spam' * 2500))"]
0.2465  ["def f(x): return x\nlist(f(x) for x in 'spam' * 2500)"]
0.0268  ['{x ** 2 for x in range(1000)}']
0.0266  ['s=set()\nfor x in range(1000): s.add(x ** 2)']
0.0237  ['{x: x ** 2 for x in range(1000)}']
0.0257  ['d={}\nfor x in range(1000): d[x] = x ** 2']
0.1389  ["s = 'spam' * 2500\nx = [s[i] for i in range(10000)]"]
5.5966  ["s = '?'\nfor i in range(10000): s += '?'"]
0.0001  ['L = [1, 2, 3, 4, 5]\nfor i in range(len(L)): L[i] += 1']
0.0001  ['L = [1, 2, 3, 4, 5]\ni=0\nwhile i < len(L):\n\tL[i] += 1\n\ti += 1']
0.0001  ['L = [1, 2, 3, 4, 5]\nM = [x + 1 for x in L]']
9.1669  ["f=open('C:/Python33/Lib/pdb.py')\nfor line in f: x=line\nf.close()"]
0.5620  ["f=open('C:/Python33/Lib/pdb.py')\nfor line in f.readlines(): x=line\nf.c"]
9.1690  ["f = open('C:/Python33/Lib/pdb.py')\nwhile True:\n\tline = f.readline()\n\ti"]
15.7283  ['len(str(2**1000000))']
