D:\Books\5E\LP5E\Release\LP5E-example-code\lp5e-code-1.0-jun1813>
    __admin__\cleanpyc.py . 1

=> .\__admin__\__pycache__\visitor.cpython-33.pyc
=> .\__admin__\__pycache__\dirdiff.cpython-33.pyc
=> .\code\__pycache__\reversals.cpython-33.pyc
=> .\code\__pycache__\dicts.cpython-33.pyc
=> .\code\__pycache__\mymod2.cpython-33.pyc
=> .\code\__pycache__\mymod.cpython-33.pyc
=> .\code\__pycache__\factorials.cpython-33.pyc
Found 7 files, removed 0



----prior run-----------------------------------------------------------------

c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813>
    __admin__\cleanpyc.py > __admin__\cleanpyc-run.txt

c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813>
    __admin__\cleanpyc.py Found 0 files, removed 0


=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\access.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\access2.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\access2_inserts.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\access_builtins.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\access_builtins_desc.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\access_desc.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\bothmethods.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\bothmethods_decorators.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\classtools.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\docstr.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\docstrings.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\employees.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\formats.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\lister.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\listinherited.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\listinherited2.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\listinstance.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\listtree.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\listtree2.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\mapattrs.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\mydir.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\oops2.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\person.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\print3.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\print3_alt2.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\pybench.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\rangetest.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\rangetest1.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\reloadall.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\reloadall2.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\reloadall3.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\script1.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\spam.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\spam_static_deco.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\streams.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\t1.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\testmixin.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\testmixin0.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\threenames.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\timer.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\timer2.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\timerdeco.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\trace.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\trace_ns.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\validate_descriptors1.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\validate_descriptors2.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\validate_getattr.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\validate_getattribute.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\validate_properties.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\validate_tester.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\a1\b\__pycache__\a1.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\a1\b\__pycache__\mod.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\dir1\dir2\__pycache__\mod.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\dir1\dir2\__pycache__\__init__.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\dir1\__pycache__\__init__.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\dualpkg\m1.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\dualpkg\m2.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\dualpkg\__init__.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\dualpkg\__pycache__\m1.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\dualpkg\__pycache__\m2.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\dualpkg\__pycache__\__init__.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\mypkg\__pycache__\mymod.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\mypkg\__pycache__\__init__.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\ns\dir1\sub\pkg\__pycache__\__init__.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\ns\dir1\sub\__pycache__\mod1.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\ns\dir2\sub\lower\__pycache__\mod3.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\ns\dir2\sub\__pycache__\mod2.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\ns3\dir\__pycache__\ns2.cpython-32.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\ns3\dir\__pycache__\ns2.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\ns4\dir2\sub\__pycache__\__init__.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\pkg\eggs.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\pkg\spam.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\pkg\__init__.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\pkg\__pycache__\eggs.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\pkg\__pycache__\spam.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\pkg\__pycache__\__init__.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\py2x\script0.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\py3x\__pycache__\script0.cpython-32.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\py3x\__pycache__\script0.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\a.cpython-32.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\a.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\access.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\access2.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\access2_builtins.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\access2_builtins2b.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\access2_inserts.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\access_builtins.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\access_builtins_desc.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\access_desc.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\adder.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\alls.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\allunder.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\argtest.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\argtest_testmeth.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\asserter.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\b.cpython-32.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\b.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\bothmethods.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\bothmethods_decorators.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\c.cpython-32.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\c.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\certificate.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\changer.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\classtools.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\classtree.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\commuter.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\contains.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\converters.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\decorator1.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\decotools.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\docstr.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\docstrings.cpython-32.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\docstrings.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\employees.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\formats.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\inter2.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\interact.cpython-32.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\interact.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\interfacetracer1.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\iters.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\lister.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\listinherited.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\listinherited2.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\listinstance.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\listtree.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\listtree2.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\makeopen.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\makeopen_class.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\makeopen_func.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\manynames.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\mapattrs.cpython-32.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\mapattrs.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\mapattrs_noslots.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\metainstance.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\minmax2.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\mins.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\mod2.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\mod3.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\moda.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\module1.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\module2.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\multiset.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\mydir.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\myfile.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\mylist.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\mymod.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\mypydoc.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\mytools.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\nested1.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\number.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\oops2.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\parrot.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\permute.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\person.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\pizzashop.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\print3.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\print3_alt1.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\print3_alt2.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\pybench.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\pybench2.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\pybench2_cases.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\pydoc.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\rangetest.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\rangetest1.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\recur1.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\recur2.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\reloadall.cpython-32.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\reloadall.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\reloadall2.cpython-32.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\reloadall2.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\reloadall3.cpython-32.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\reloadall3.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\runme.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\scramble.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\script1.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\setwrapper.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\showargs.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\skipper_yield.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\spam.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\spam_class.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\spam_class2.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\spam_static.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\spam_static_deco.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\squares.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\squares_manual.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\squares_nonyield.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\squares_yield.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\streams.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\string.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\t.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\t1.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\t2.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\temp.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\testmixin.cpython-32.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\testmixin.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\testmixin0.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\threenames.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\timer.cpython-32.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\timer.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\timer0.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\timer2.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\timer3.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\timerdeco.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\timerdeco2.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\timeseqs.cpython-32.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\timeseqs.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\trace.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\unders.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\validate_descriptors1.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\validate_descriptors2.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\validate_getattr.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\validate_getattribute.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\validate_properties.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\validate_tester.cpython-33.pyc
=> c:\temp\LP5E-final-submit\lp5e-code-1.0-feb2813\code\__pycache__\zoo.cpython-33.pyc
Found 215 files, removed 215
